version: "3.8"

services:

  nginx:
    image: nginx:alpine
    working_dir: /var/www/html
    volumes:
      - ./containers/nginx/templates:/etc/nginx/templates
      - laravel-app:/var/www/html:rw
      - ./containers/logs:/var/log/nginx:rw
    ports:
      - "8080:80"
    environment:
      # - NGINX_HOST=foobar.com
      - NGINX_PORT=80
    networks:
      - laravel
    container_name: laravel-nginx

  php-fpm:
    build: ./containers/php-fpm
    working_dir: /var/www/html
    volumes:
      - laravel-app:/var/www/html:rw
      - ./containers/logs:/var/log/php:rw
    networks:
      - laravel
    container_name: laravel-php-fpm

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: tglaravel
      MYSQL_USER: tguser
      MYSQL_PASSWORD: tgp455w0rd
    volumes:
      - ./containers/db:/var/lib/mysql
    networks:
      - laravel
    container_name: laravel-db

  phpmyadmin:
    image: phpmyadmin
    restart: always
    # depends_on:
    #   - db
    ports:
      - "8081:80"
    environment:
      - PMA_HOST=db
      - PMA_PORT=3306
      - PMA_USER=tguser
      - PMA_PASSWORD=tgp455w0rd
      - MYSQL_ROOT_PASSWORD=root
      - UPLOAD_LIMIT=512M
      - PMA_ARBITRARY=1
    networks:
      - laravel
    container_name: laravel-phpmyadmin

networks:
  laravel:

volumes:
  dbdata:
  laravel-app:
